Final-Project/app/src/main/resources/Alpha.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://soap.bank.project"
            xmlns:tns="http://soap.bank.project"
            elementFormDefault="qualified">
    <!-- POJO -->
    <xsd:complexType name="payee">
        <xsd:sequence>
            <xsd:element name="payeeId" type="xsd:int" />
            <xsd:element name="payeeName" type="xsd:string"/>
            <xsd:element name="payeeAccountNumber" type="xsd:long" />
            <xsd:element name="customId" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>
    <!--ServiceStatus-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string" />
            <xsd:element name="message" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <!-- List Soap API -->
    <xsd:element name="listPayeeRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="username" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="listPayeeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus" />
                <xsd:element name="payee" type="tns:payee" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>